<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.johnz_gmchallenge.ui.viewmodel.ItunesViewModel" />

        <variable
            name="adapter"
            type="com.example.johnz_gmchallenge.ui.adapter.ItunesAdapter" />

        <import type="com.example.johnz_gmchallenge.utils.Resource_extKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".view.HomeFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:error_message="@{viewModel.tracks}"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_artist"
                android:imeOptions="actionGo"
                android:singleLine="true"
                android:text="@={viewModel.artistQuery}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.fetchTracks()}"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="@id/text_field_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_field_layout"
            app:layout_constraintTop_toTopOf="@id/text_field_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:adapter="@{adapter}"
            app:is_visible="@{Resource_extKt.isSuccess(viewModel.tracks)}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_field_layout"
            tools:listitem="@layout/song_item" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:is_visible="@{Resource_extKt.isLoading(viewModel.tracks)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>